{
    "outputDirectory": "dist",
    "buildCommand": "npm run build",
    "installCommand": "npm install --legacy-peer-deps",
    "crons": [
        {
            "path": "/api/cron-live-sheet-sync",
            "schedule": "0 0 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-XSS-Protection", "value": "1; mode=block" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
            ]
        },
        {
            "source": "/index.html",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
                { "key": "Pragma", "value": "no-cache" },
                { "key": "Expires", "value": "0" }
            ]
        },
        {
            "source": "/manifest.webmanifest",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
            ]
        },
        {
            "source": "/sw.js",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
            ]
        }
    ]
}