{
    "framework": "vite",
    "outputDirectory": "dist",
    "buildCommand": "npx vite build",
    "installCommand": "npm install --legacy-peer-deps",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}